apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: E-Commerce-DEV
  description: e-commerce web app
  labels:
    system: web-apps
  links:
    - url: https://github.com/ItRachii/Spring-Boot-E-Commerce
      title: E-Commerce
      icon: code
  tags:
    - java
  annotations:
    jenkins.io/github-folder: 'demo/e-commerce'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: 'ItRachii/Spring-Boot-E-Commerce'
spec:
  type: service
  lifecycle: experimental
  owner: Rachit.Awasthi
  system: platformadoption-k8s0cs-dev
